>Unterhaltung
Elton John;image:Elton_John_2011_Shankbone_2.jpeg
Tom Hanks;image:90er-filmstars-heute-tom-hanks.jpg
Korrekte Reihenfolge;text:Liebesgrüße aus Moskau - (1963);text:Der Spion der mich liebte - (1977);text:Octopussy - (1983);text:Goldeneye- (1995);text:Keine Zeit zu sterben - (2021)
~70.000.000;image:Michael_Jackson_-_Thriller.png
Queen - We are the champions;music:yt1s.com - Queen  We Are The Champions Official Live Video_192kbpsoriginal.mp3

>Sport
Keine Antwort;text:Keine Antwort
Sascha Mölders;image:custom_style_1_Sascha-Moelders.jpg
26. Juli 1983;text:Jarmila Kratochvílová lief am 26. Juli 1983 im Münchener Olympiastadion die 800 Meter in 1:53:28 min. Diese Leistung ist der älteste offiziell anerkannte und noch bestehende Freiluftweltrekord der Leichtathletik
Korrekte Reihenfolge:;text:Calgary - 1988;text:Atlanta - 1996;text:Sydney - 2000;text:Salt Lake City - 2002;text:Sotschi 2014
Neue Sportarten:;text:Baseball;text:Karate;text:Sportklettern;text:Skateboard;text:Surfen

>Hagenhoff
Antwort1;image:Fotolia_61319846_XS_copyright.jpg
Antwort2;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg
Antwort3;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg;image:1000_F_213605071_0GzVBJltRuzU8DqVBdOLIyVcUliOhajX.jpg
Antwort4;text:Zusatz Antwort1
Antwort5;text:Zusatz Antwort1;text:Zusatz Antwort2

>Text
Antwort1;image:Fotolia_61319846_XS_copyright.jpg
Antwort2;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg
Antwort3;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg;image:1000_F_213605071_0GzVBJltRuzU8DqVBdOLIyVcUliOhajX.jpg
Antwort4;text:Zusatz Antwort1
Antwort5;text:Zusatz Antwort1;text:Zusatz Antwort2

>Bilderraten
Antwort1;image:Fotolia_61319846_XS_copyright.jpg
Antwort2;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg
Antwort3;image:Fotolia_61319846_XS_copyright.jpg;image:94539204-frage-antwort-symbole-auf-dem-weißen-hintergrund.jpg;image:1000_F_213605071_0GzVBJltRuzU8DqVBdOLIyVcUliOhajX.jpg
Antwort4;text:Zusatz Antwort1
Antwort5;text:Zusatz Antwort1;text:Zusatz Antwort2

