>Unterhaltung
Tom Hanks;image:90er-filmstars-heute-tom-hanks.jpg
Elton John;image:Elton_John_2011_Shankbone_2.jpeg
Korrekte Reihenfolge der Lego Technik Baus채tze:;text:Bild 1 - (2000);text:Bild 2 - (1994);text:Bild 3 - (1990);text:Bild 4 - (1995);text:Bild 5 - (1988)
~70.000.000;image:Michael_Jackson_-_Thriller.png
Fifa Cover Erscheinungen 1994 - 2023:;text:Ronaldinho - (04, 06, 07, 08, 09) = 5 Mal;text:Messi - (13, 14, 15, 16) = 4 Mal;text:Podolski - (06, 07, 12) =3 Mal;text:Mbappe - (21, 22, 23) = 3 Mal;text:C. Ronaldo - (18, 19) = 2 Mal

>Ultimate Fight Club
Die meisten Clicks;text:Pornhub
Distanz sch채tzen;text:Erste Runde
Das teuerste Produkt;text:Amazon
Distanz sch채tzen;text:Zweite Runde
Die meisten Clicks;text:Youtube

>Reverse
Meister Eder und sein Pumukel (Intro);music:Pumuckl.mp3
Queen - We are the champions;music:yt1s.com - Queen  We Are The Champions Official Live Video_192kbpsoriginal.mp3
Jurassic Park - Welcome to Jurassic Park;music:WelcomeToJurassicPark.mp3
Wheatus - Teenage Dirtbag;music:WheatusTeenageDirtbag.mp3
Fools Garden - Lemon Tree;music:Fools GardenLemonTree.mp3

>Sauf den Dreck sonst Punkte weg
Hantelkontest;text:Wer schafft am meisten Wiederholungen
Kambodscha;image:Screenshot from 2021-07-27 18-11-31.png
Schweden;image:Screenshot from 2021-07-27 18-57-30.png
Bolivien;image:1024px-Bandera_de_Bolivia_(Estado).svg.png
Bierpong;text:Wer trifft am h채ufigsten von 5 Versuchen

>Scherzfragen
Antwort;text:Sie kriegen sich in die Wolle.
Antwort;text:Gefroren
Antwort;text:Die Briefmarke
Antwort;text:Stacheldraht
Antwort;text:Um es unter den Armen zu verteilen.

