>Unterhaltung
Elton John;image:Elton_John_2011_Shankbone_2.jpeg
Tom Hanks;image:90er-filmstars-heute-tom-hanks.jpg
Korrekte Reihenfolge;text:Liebesgrüße aus Moskau - (1963);text:Der Spion der mich liebte - (1977);text:Octopussy - (1983);text:Goldeneye- (1995);text:Keine Zeit zu sterben - (2021)
~70.000.000;image:Michael_Jackson_-_Thriller.png
Queen - We are the champions;music:yt1s.com - Queen  We Are The Champions Official Live Video_192kbpsoriginal.mp3

>Sport
Keine Antwort;text:Keine Antwort
Sascha Mölders;image:custom_style_1_Sascha-Moelders.jpg
26. Juli 1983;text:Jarmila Kratochvílová lief am 26. Juli 1983 im Münchener Olympiastadion die 800 Meter in 1:53:28 min. Diese Leistung ist der älteste offiziell anerkannte und noch bestehende Freiluftweltrekord der Leichtathletik
Korrekte Reihenfolge:;text:Calgary - 1988;text:Atlanta - 1996;text:Sydney - 2000;text:Salt Lake City - 2002;text:Sotschi 2014
Neue Sportarten:;text:Baseball;text:Karate;text:Sportklettern;text:Skateboard;text:Surfen

>Hagenhoff
Durchschnittsalter;text:37,9 Jahre
Korrekte Reihenfolge;image:steinheim_Bearbeitet.jpg;image:Paderborner Dom_Bearbeitet.jpg;image:meinolf_dörenhagen_Bearbeitet.jpg;image:Westenholz_St._Joseph_Seitenansicht_Bearbeitet.jpg;image:Meinolf_8203Bearbeitet.jpg
Höhenmeter;text:127,9238
NoAnswer;text:No Answer
Korrekte Reihenfolge:;text:Bild 2 - 1991;text:Bild 1 - 2014;text:Bild 4 - 2015;text:Bild 3 - 2016

>Geographie
Antwort1;image:ElbphilharmonieHamburg.jpg
Kambodscha;image:Screenshot from 2021-07-27 18-11-31.png
Schweden;image:Screenshot from 2021-07-27 18-57-30.png
Bolivien;image:1024px-Bandera_de_Bolivia_(Estado).svg.png
Antwort5;text:Zusatz Antwort1;text:Zusatz Antwort2

>Bilderraten
Bill Gates;image:billGates.jpeg
Nicolas Cage;image:Nicolas_Cage_Deauville_2013.jpg
Russell Crowe;image:imagesRussellCrowe.jpeg
Dr. Dre;image:DrDre.jpg
Kommisar Rex;image:Sat1-Gold-Kommissar-Rex-960x540.jpg
