>Unterhaltung
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,2:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:music:Jeopardy-theme-song.mp3,2:music:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?
>Sport
B,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,2:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
M,Um welches Musikstück handelt es sich?,1:music:Jeopardy-theme-song.mp3,2:music:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3
T,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
T,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
S,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Hagenhoff
B,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,2:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
M,Um welches Musikstück handelt es sich?,1:music:Jeopardy-theme-song.mp3,2:music:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3
T,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
T,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
S,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Geographie
B,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,2:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
M,Um welches Musikstück handelt es sich?,1:music:Jeopardy-theme-song.mp3,2:music:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3
T,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
T,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
S,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Bilderraten
TwoPicsTwoColumns,Bilder dem Namen zuordnen?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
TwoPicsTwoColumns,Bilder dem Namen zuordnen?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
TwoPicsTwoColumns,Bilder dem Namen zuordnen?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
TwoPicsTwoColumns,Bilder dem Namen zuordnen?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
TwoPicsTwoColumns,Bilder dem Namen zuordnen?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg

