>Unterhaltung
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:1280px-Bruce_McCandless_II_during_EVA_in_1984.jpg,2:image:yamaha-b2-klavier-kirsch-holz.jpg,3:image:1920px-PACE_flag_(without_text).svg.png,4:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,5:image:903679_fancybox_1v7_p1_OCLlSk.jpg,6:image:Elton_John_2011_Shankbone_2.jpeg
Standardfrage,Welche Person sagte folgendes:,1:text:"Amelia wollen wir essen Happen? Happen essen?",2:text:"houston we have a problem",3:text:"Das Leben ist wie eine Schachtel Pralinen!",4:text:"Wilsoooon!"
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu,1:text:Octopussy,1:text:Der Spion der mich liebte,1:text:Keine Zeit zu sterben,1:text:Goldeneye,1:text:Liebesgrüße aus Moskau
Schätzfrage,Welcher dieser 3 Studioalben wurde am häufigsten verkauft?,1:text:The Beatles - Sgt. Pepper's Lonely Hearts Club Band,1:text:Michael Jackson - Thriller,1:text:Nirvana - Nevermind,1:image:Michael_Jackson_-_Thriller.png,1:image:Beatles_-_Abbey_Road.jpg,1:image:NirvanaNevermindalbumcover.jpg
Zuordnung anhand Bilder,Welcher Song wird hier rückwärts abgespielt?,1:music:yt1s.com - Queen  We Are The Champions Official Live Video_192kbps.mp3

>Sport
Zuordnung anhand Bilder,Zu welchem Fussballverein gehört diese Torhymne?,1:music:1_FSV_Mainz_05_Torhymne_2020_21.mp3,2:music:FC_Augsburg_Torhymne_2020_21.mp3,3:music:SC_Paderborn_07_Torhymne_2020_21.mp3,4:music:SV_Werder_Bremen_Torhymne_2021_2022.mp3,5:music:FC_Schalke_04_Torhymne_2020_21.mp3,6:music:FC_Bayern_München_FC_Bayern_München_U23_Torhymne_2.mp3,7:music:Borussia_Dortmund_Torhymne_2020_21.mp3
Zuordnung anhand Bilder,Wer war Torschützenkönig der dirtten Liga in der Saison 2020/21?,1:image:Screenshot from 2021-07-25 18-39-53.png,2:image:Screenshot from 2021-07-25 18-48-10.png,3:image:gruenwalder_ima_030672.jpg,4:music:Sechzgermarsch_Nostalgie.mp3,5:image:sascha.jpg,6:image:seitfallzieher-von-sascha-moelders-tsv-1860-muenchen-aktion-einzelaktion-einzelbild-freisteller-ganzkoerperaufnahme-.jpg
Sortieren,Aus welchem Jahr stammt der älteste noch bestehende Weltrekord in der Leichtathletik?
Schätzfrage,Ordent die Olympia Austragungsorte in chronologischer Reihenfolge?,1:text:Calgary,1:text:Sydney,1:text:Seoul
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Hagenhoff
Zuordnung anhand Bilder,TextTest1?,1:text:Text1,1:text:laaaaaa-aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaaa aaaaaaa aaaaaaaaa aaaaaaa aangerText1,2:text:Text2,2:text:laaaaaa aaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaa aaaangerText2
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Geographie
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Elton_John_2011_Shankbone_2.jpeg
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:08-03_14-57-52.jpeg,1:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:08-03_14-57-52.jpeg,1:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:text:tada
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?,1:text:08-03_14-57-52.jpeg,1:text:PU23 1FS0 08-03_14-57-52.jpeg,1:text:tada,1:text:asd asdfa dfsd,1:text:Herr Bla und Frau Bla,1:text:Fräulein Grüneis

>Bilderraten
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:text:Elton_John_2011_Shankbone_2.jpeg,2:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

