>Unterhaltung
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welcher Sound ist das?,1:music:timeout.mp3
>Sport
Zuordnung anhand Bilder,Wer war Torschützenkönige der dirtten Liga in der Saison 2020/21?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:image:Weebly-blogs-example.png,1:image:weebly-blog-examples-3-1-768x481.png,1:image:weebly-blog-examples-1-768x491.png
Zuordnung anhand Bilder,Wer war Torschützenkönige der dirtten Liga in der Saison 2020/21?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:image:Weebly-blogs-example.png,1:image:weebly-blog-examples-3-1-768x481.png,1:image:weebly-blog-examples-1-768x491.png,1:image:seitfallzieher-von-sascha-moelders-tsv-1860-muenchen-aktion-einzelaktion-einzelbild-freisteller-ganzkoerperaufnahme-.jpg
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Hagenhoff
Zuordnung anhand Bilder,TextTest1?,1:text:Text1,1:text:laaaaaa-aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaaa aaaaaaa aaaaaaaaa aaaaaaa aangerText1,2:text:Text2,2:text:laaaaaa aaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaa aaaangerText2
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Geographie
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Elton_John_2011_Shankbone_2.jpeg
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:08-03_14-57-52.jpeg,1:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:08-03_14-57-52.jpeg,1:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:text:tada
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?,1:text:08-03_14-57-52.jpeg,1:text:PU23 1FS0 08-03_14-57-52.jpeg,1:text:tada,1:text:asd asdfa dfsd,1:text:Herr Bla und Frau Bla,1:text:Fräulein Grüneis

>Bilderraten
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:text:Elton_John_2011_Shankbone_2.jpeg,2:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

