>Unterhaltung
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:Elton_John_2011_Shankbone_2.jpeg
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?
>Sport
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg,1:image:Elton_John_2011_Shankbone_2.jpeg,1:image:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Hagenhoff
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:text:Elton_John_2011_Shankbone_2.jpeg,2:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Geographie
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:text:Elton_John_2011_Shankbone_2.jpeg,2:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

>Bilderraten
Zuordnung anhand Bilder,Welcher Musiker ist gesucht?,1:text:Elton_John_2011_Shankbone_2.jpeg,2:text:PU2321FS006LFB_256897_2017-08-03_14-57-52.jpeg
Musik erraten,Um welches Musikstück handelt es sich?,1:text:Jeopardy-theme-song.mp3,1:text:Elton_John_-_Candle_In_The_Wind_Goodbye_Englands_Rose_Qoret.com.mp3,2:text:asdfasdf3,2:text:Easdfasdfasdfasdfasdcom.mp3
Sortieren,Ordnet die James Bond Titel in chronologischer Reihenfolge von alt nach neu!,1:text:Der Morgen stirbt nie,1:text:Die another day,1:text:Goldfinger
Schätzfrage,Welcher dieser 3 Hits hat am meisten Platten verkauft?,1:text:Slim Shady,1:text:Madonna,1:text:Samy Deluxe
Standardfrage,Welches Tatort Ermittlerpaar stand am häufigsten vo der Kamera?

